# kumuluzee-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
bean-validation/: README.md  pom.xml
discovery-samples/: README.md  pom.xml
discovery-samples/discovery-discover-servlet/src/main/resources/: config.yml
discovery-samples/discovery-register/: README.md  pom.xml
discovery-samples/discovery-register/src/main/resources/: config.yml
jax-ws/: README.md  pom.xml
jax-ws/jax-ws-cxf/: README.md  pom.xml
jax-ws/jax-ws-metro/: README.md  pom.xml
jpa/: README.md  pom.xml
jpa/src/main/resources/: config.yaml
jsp/: README.md  pom.xml
jsp/src/main/resources/webapp/: input.jsp  list.jsp  welcome.jsp
kumuluz-se/: pom.xml
kumuluz-se/src/main/resources/: config.yml
kumuluzee-amqp-rabbitmq/: README.md  pom.xml
kumuluzee-amqp-rabbitmq/src/main/resources/: config.yml
kumuluzee-circuit-breaker-hystrix/: README.md  pom.xml
kumuluzee-circuit-breaker-hystrix/common/: pom.xml
kumuluzee-circuit-breaker-hystrix/customer-api/: pom.xml
kumuluzee-circuit-breaker-hystrix/customer-api/src/main/resources/: config.yaml
kumuluzee-circuit-breaker-hystrix/order-api/: pom.xml
kumuluzee-config-consul/: README.md  pom.xml
kumuluzee-config-consul/src/main/resources/: config.yaml
kumuluzee-config-etcd/: README.md  pom.xml
kumuluzee-config-etcd/src/main/resources/: config.yaml
kumuluzee-database-schema-migrations-liquibase/: README.md  pom.xml
kumuluzee-database-schema-migrations-liquibase/src/main/resources/: config.yml
kumuluzee-database-schema-migrations-liquibase/src/main/resources/db/: books-changelog.xml
kumuluzee-discovery-consul/: README.md  pom.xml
kumuluzee-discovery-consul/discovery-consul-discover-jaxrs/: README.md  pom.xml
kumuluzee-discovery-consul/discovery-consul-discover-jaxrs/src/main/resources/: config.yml
kumuluzee-discovery-consul/discovery-consul-discover-servlet/: README.md  pom.xml
kumuluzee-discovery-consul/discovery-consul-register/: Dockerfile  README.md  pom.xml
kumuluzee-discovery-consul/discovery-consul-register/src/main/resources/: config.yml
kumuluzee-discovery-etcd/: README.md  pom.xml
kumuluzee-discovery-etcd/discovery-etcd-discover-jaxrs/: README.md  pom.xml
kumuluzee-discovery-etcd/discovery-etcd-discover-jaxrs/src/main/resources/: config.yml
kumuluzee-discovery-etcd/discovery-etcd-discover-servlet/: README.md  pom.xml
kumuluzee-discovery-etcd/discovery-etcd-discover-servlet/src/main/resources/: config.yml
kumuluzee-discovery-etcd/discovery-etcd-kubernetes/: README.md  discover-deployment.yaml  etcd.yaml
kumuluzee-discovery-etcd/discovery-etcd-register/: README.md  pom.xml
kumuluzee-discovery-etcd/discovery-etcd-register/src/main/resources/: config.yml
kumuluzee-ethereum-web3j/: README.md  pom.xml  wallet-sample-ebe82f9ac91697e8a81f4f3a30fcaf499ef65993.json
kumuluzee-ethereum-web3j/src/main/java/contracts/: ApproveAndCallFallBack.java  ERC20Interface.java  Owned.java  SafeMath.java  SampleToken.java
kumuluzee-ethereum-web3j/src/main/resources/: SAMPLEToken.sol  config.yaml
kumuluzee-fault-tolerance-hystrix/: README.md  pom.xml
kumuluzee-fault-tolerance-hystrix/common/: pom.xml
kumuluzee-fault-tolerance-hystrix/customer-api/: pom.xml
kumuluzee-fault-tolerance-hystrix/customer-api/src/main/resources/: config.yaml
kumuluzee-fault-tolerance-hystrix/order-api/: pom.xml
kumuluzee-fault-tolerance-hystrix/order-api/src/main/resources/: config.yml
kumuluzee-graphql-advanced/: .gitignore  README.md  pom.xml  queries.txt
kumuluzee-graphql-advanced/src/main/resources/: config.yaml
kumuluzee-graphql-advanced/src/main/resources/sql-scripts/: init-db.sql
kumuluzee-grpc/: README.md  pom.xml
kumuluzee-grpc/grpc-client/: README.md  pom.xml
kumuluzee-grpc/grpc-client/src/main/java/: Example.java
kumuluzee-grpc/grpc-client/src/main/proto/: user_service.proto
kumuluzee-grpc/grpc-client/src/main/resources/: config.yml
kumuluzee-grpc/grpc-server/: Dockerfile  README.md  pom.xml
kumuluzee-health/: README.md  pom.xml
kumuluzee-health/src/main/resources/: config.bryaml  config.yaml
kumuluzee-kafka/: README.md  pom.xml
kumuluzee-kafka/kumuluzee-kafka-consumer/: README.md  pom.xml
kumuluzee-kafka/kumuluzee-kafka-producer/: README.md  pom.xml
kumuluzee-logs/: README.md  pom.xml
kumuluzee-logs/src/main/resources/: log4j2.xml
kumuluzee-metrics/: README.md  pom.xml
kumuluzee-metrics/src/main/resources/: config.yaml
kumuluzee-microProfile-1.2/: README.md  pom.xml
kumuluzee-microProfile-1.2/src/main/resources/: config.yaml
kumuluzee-oauth2-keycloak/: README.md  pom.xml
kumuluzee-openapi/: README.md  pom.xml
kumuluzee-openapi-mp/: README.md  pom.xml
kumuluzee-openapi-mp/src/main/resources/: config.yaml  log4j2.xml
kumuluzee-openapi-mp/src/test/resources/: arquillian.xml
kumuluzee-openapi/src/main/resources/: config.yaml
kumuluzee-opentracing/: README.md  pom.xml
kumuluzee-opentracing-tutorial/: README.md  pom.xml
kumuluzee-opentracing-tutorial/alpha/: pom.xml
kumuluzee-opentracing-tutorial/beta/: pom.xml
kumuluzee-opentracing-tutorial/delta/: pom.xml
kumuluzee-opentracing-tutorial/gamma/: .gitignore  pom.xml
kumuluzee-opentracing-tutorial/master/: pom.xml
kumuluzee-opentracing/customers/: pom.xml
kumuluzee-opentracing/orders/: pom.xml
kumuluzee-reactive-vertx/: README.md  pom.xml
kumuluzee-reactive-vertx/kumuluzee-reactive-vertx-bridge/: README.md  pom.xml
kumuluzee-reactive-vertx/kumuluzee-reactive-vertx-listener/: README.md  pom.xml
kumuluzee-reactive-vertx/kumuluzee-reactive-vertx-publisher/: README.md  pom.xml
kumuluzee-reactive-vertx/simple-verticles/: README.md  pom.xml
kumuluzee-reactive-vertx/simple-verticles/verticle-discovery/: README.md  pom.xml
kumuluzee-reactive-vertx/simple-verticles/verticle-listener/: README.md  pom.xml
kumuluzee-reactive-vertx/simple-verticles/verticle-publisher/: README.md  pom.xml
kumuluzee-rest-client/: README.md  pom.xml
kumuluzee-rest-client/src/main/resources/: config.yml
(+581 files in other folders)
