<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.samples</groupId>
    <artifactId>kumuluzee-samples</artifactId>
    <version>3.13.0-SNAPSHOT</version>
    <modules>
        <module>bean-validation</module>
        <module>https</module>
        <module>jax-rs</module>
        <module>jax-ws</module>
        <module>jpa</module>
        <module>jsf</module>
        <module>jsp</module>
        <module>jul</module>
        <module>kumuluzee-config</module>
        <module>kumuluzee-config-mp</module>
        <module>kumuluzee-config-consul</module>
        <module>kumuluzee-config-etcd</module>
        <module>kumuluzee-config-zookeeper</module>
        <module>kumuluzee-database-schema-migrations-liquibase</module>
        <module>kumuluzee-discovery-consul</module>
        <module>kumuluzee-discovery-etcd</module>
        <module>kumuluzee-ethereum-web3j</module>
        <module>kumuluzee-fault-tolerance</module>
        <module>kumuluzee-logs-jul</module>
        <module>kumuluzee-logs-log4j2</module>
        <module>kumuluzee-logs-fluentd</module>
        <module>kumuluzee-metrics</module>
        <module>kumuluzee-rest</module>
        <module>kumuluzee-security-cdi-keycloak</module>
        <module>kumuluzee-security-keycloak</module>
        <module>kumuluzee-streaming-kafka</module>
        <module>kumuluzee-streaming-kafka-registry</module>
        <module>microservices-simple</module>
        <module>servlet</module>
        <module>websocket</module>
        <module>kumuluzee-cors</module>
        <module>kumuluzee-swagger</module>
        <module>kumuluzee-openapi</module>
        <module>kumuluzee-openapi-mp</module>
        <module>kumuluzee-health</module>
        <module>kumuluzee-jcache</module>
        <module>tutorial-microservice-config-discovery-faulttolerance-logs-metrics-security</module>
        <module>kumuluzee-microProfile-1.2</module>
        <module>kumuluzee-blog-samples</module>
        <module>kumuluzee-reactive-vertx</module>
        <module>kumuluzee-grpc</module>
        <module>kumuluzee-graphql-advanced</module>
        <module>kumuluzee-graphql-jpa-simple</module>
        <module>kumuluzee-graphql-jpa-security</module>
        <module>kumuluzee-opentracing</module>
        <module>kumuluzee-opentracing-tutorial</module>
        <module>kumuluzee-rest-client</module>
		<module>kumuluzee-amqp-rabbitmq</module>
        <module>kumuluzee-version</module>
        <module>kumuluzee-feature-flags-unleash</module>
    </modules>

    <packaging>pom</packaging>

    <name>KumuluzEE samples</name>

    <inceptionYear>2017</inceptionYear>
    <description>
        These samples demonstrate how to get started using KumuluzEE. They provide small, specific, working samples
        that can be used as a reference for your own projects.
    </description>

    <url>https://ee.kumuluz.com</url>

    <scm>
        <connection>scm:git:git@github.com:kumuluz/kumuluzee-samples.git</connection>
        <developerConnection>scm:git:git@github.com:kumuluz/kumuluzee-samples.git</developerConnection>
        <url>git@github.com:kumuluz/kumuluzee-samples.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kumuluz/kumuluzee-samples/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tilen Faganel</name>
            <id>tfaga</id>
            <email>tilen.faganel@me.com</email>
            <url>https://github.com/TFaga</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.13.0-SNAPSHOT</kumuluzee.version>
    </properties>

</project>
