<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-kafka</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE Kafka sample</name>
    <description>Kumuluz EE Kafka usage sample with KumuluzEE</description>

    <properties>
        <kumuluzee-kafka.version>1.0.0-SNAPSHOT</kumuluzee-kafka.version>
    </properties>

    <modules>
        <module>kumuluzee-kafka-producer</module>
        <module>kumuluzee-kafka-consumer</module>
    </modules>

</project>