<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-discovery-consul</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE Consul Discovery samples</name>
    <description>Samples for service discovery with KumuluzEE</description>

    <modules>
        <module>discovery-consul-register</module>
        <module>discovery-consul-discover-servlet</module>
        <module>discovery-consul-discover-jaxrs</module>
    </modules>

    <properties>
        <kumuluzee-discovery.version>1.2.0-SNAPSHOT</kumuluzee-discovery.version>
    </properties>

</project>