<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jax-ws</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE JAX-WS sample</name>
    <description>JAX-WS usage sample with KumuluzEE</description>

    <modules>
        <module>jax-ws-metro</module>
        <module>jax-ws-cxf</module>
    </modules>

</project>