<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>kumuluzee-grpc</artifactId>

    <name>KumuluzEE gRPC Sample</name>
    <description>Sample for KumuluzEE microservice with gRPC communication.</description>

    <modules>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>

    <properties>
        <kumuluzee.grpc.version>1.1.0</kumuluzee.grpc.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <grpc.version>1.18.0</grpc.version>
    </properties>


</project>