<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-opentracing-tutorial</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE OpenTracing tutorial</name>
    <description>Sample project for blog tutorial</description>

    <modules>
        <module>master</module>
        <module>alpha</module>
        <module>beta</module>
        <module>gamma</module>
        <module>delta</module>
    </modules>

    <properties>
        <kumuluzee-opentracing.version>1.3.1</kumuluzee-opentracing.version>
    </properties>

</project>