<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.10.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-openapi-mp</artifactId>

    <packaging>jar</packaging>

    <name>KumuluzEE OpenAPI MicroProfile sample</name>
    <description>KumuluzEE OpenAPI usage sample with KumuluzEE</description>

    <properties>
        <kumuluzee-openapi-mp.version>1.2.0-SNAPSHOT</kumuluzee-openapi-mp.version>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <kumuluzee-logs.version>1.4.0</kumuluzee-logs.version>
        <kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
        <junit.version>4.13</junit.version>
        <testng.version>6.9.9</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi-mp</artifactId>
            <version>${kumuluzee-openapi-mp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.openapi</groupId>
            <artifactId>kumuluzee-openapi-mp-ui</artifactId>
            <version>${kumuluzee-openapi-mp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
            <version>${kumuluzee-config-mp.version}</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <groupId>com.kumuluz.ee.logs</groupId>
            <version>${kumuluzee-logs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.testing</groupId>
            <artifactId>kumuluzee-arquillian-container</artifactId>
            <version>${kumuluzee-arquillian-container.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>