<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-metrics</artifactId>

    <name>KumuluzEE Metrics sample</name>
    <description>Samples for metrics usage with KumuluzEE</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee-metrics.version>1.0.0-SNAPSHOT</kumuluzee-metrics.version>
        <kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-core</artifactId>
            <version>${kumuluzee-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-prometheus</artifactId>
            <version>${kumuluzee-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-graphite</artifactId>
            <version>${kumuluzee-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-logstash</artifactId>
            <version>${kumuluzee-metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.metrics</groupId>
            <artifactId>kumuluzee-metrics-logs</artifactId>
            <version>${kumuluzee-metrics.version}</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <groupId>com.kumuluz.ee.logs</groupId>
            <version>${kumuluzee-logs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee.discovery</groupId>
            <artifactId>kumuluzee-discovery-etcd</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>