<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.13.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kumuluzee-opentracing.version>1.4.0-SNAPSHOT</kumuluzee-opentracing.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>customers</module>
        <module>orders</module>
    </modules>

    <artifactId>kumuluzee-opentracing</artifactId>

    <name>KumuluzEE OpenTracing sample</name>

    <developers>
        <developer>
            <name>Domen Jerič</name>
            <id>domenjeric</id>
            <url>https://github.com/domenjeric</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
