<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-samples</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kumuluzee-fault-tolerance-hystrix</artifactId>
    <packaging>pom</packaging>

    <name>KumuluzEE Fault Tolerance Hystrix sample</name>
    <description>KumuluzEE Fault Tolerance extensions usage sample with KumuluzEE and Hystrix</description>

    <modules>
        <module>customer-api</module>
        <module>order-api</module>
        <module>common</module>
    </modules>

    <properties>
        <kumuluzee-fault-tolerance.version>2.1.0-SNAPSHOT</kumuluzee-fault-tolerance.version>
        <kumuluzee-config-mp.version>1.4.0-SNAPSHOT</kumuluzee-config-mp.version>
        <kumuluzee-metrics.version>2.1.0-SNAPSHOT</kumuluzee-metrics.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.samples</groupId>
                <artifactId>kumuluzee-fault-tolerance-hystrix-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-smallrye</artifactId>
                <version>${kumuluzee-fault-tolerance.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>